<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Prof-Pay Airtime | VTpass Sandbox</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 30px; background-color: #f7f7f7; }
    .container { max-width: 400px; background: white; padding: 20px; border-radius: 10px; margin: auto; box-shadow: 0 0 15px rgba(0,0,0,0.1); }
    h2 { text-align: center; }
    input, select, button { width: 100%; margin: 10px 0; padding: 12px; font-size: 16px; }
    #response { margin-top: 15px; text-align: center; font-weight: bold; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Buy Airtime (VTpass Sandbox)</h2>
    <input type="text" id="airtime-phone" placeholder="Enter Phone Number" />
    <input type="number" id="airtime-amount" placeholder="Amount (₦)" />
    <select id="airtime-network">
      <option value="mtn">MTN</option>
      <option value="glo">GLO</option>
      <option value="airtel">AIRTEL</option>
      <option value="9mobile">9MOBILE</option>
    </select>
    <button onclick="buyAirtime()">Send Airtime</button>
    <div id="response"></div>
  </div>
  <script>
    function generateRequestID() { return "profpay_airtime_" + Date.now(); }
    function buyAirtime() {
      const phone = document.getElementById("airtime-phone").value.trim();
      const amount = document.getElementById("airtime-amount").value.trim();
      const network = document.getElementById("airtime-network").value;
      const requestId = generateRequestID();
      const responseDiv = document.getElementById("response");
      if (!phone || !amount || !network) {
        responseDiv.innerHTML = "❌ Please fill all fields."; return;
      }
      const payload = {
        request_id: requestId, serviceID: "airtime",
        billersCode: phone, variation_code: network,
        amount: amount, phone: phone
      };
      responseDiv.innerHTML = "⏳ Processing airtime request...";
      fetch("https://sandbox.vtpass.com/api/pay", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "api-key": "sandbox",
          "public-key": "sandbox@vtpass.com",
          "secret-key": "sandbox"
        },
        body: JSON.stringify(payload)
      })
      .then(res => res.json())
      .then(data => {
        if (data.code === "000") {
          responseDiv.innerHTML = `✅ Success! Airtime sent to ${phone}`;
        } else {
          responseDiv.innerHTML = `❌ Failed: ${data.response_description}`;
        }
      })
      .catch(err => {
        responseDiv.innerHTML = "❌ Connection error to VTpass.";
      });
    }
  </script>
</body>
</html>