
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof-Pay | Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background: #f5f5f5; }
        header { background: white; padding: 40px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        .btn { display: inline-block; margin-top: 20px; padding: 10px 20px; background: #1e90ff; color: white; text-decoration: none; border-radius: 5px; }
        .btn:hover { background: #0d6efd; }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Prof-Pay</h1>
        <p>Your trusted platform for Airtime, Data, TV, and Electricity payments</p>
        <a href="utility.html" class="btn">Go to Utility Services</a>
    </header>
</body>
</html>
